
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        overflow: hidden;
        height: 100vh;
        font-family: "Kumbh Sans", sans-serif;
        background-color: hsl(185, 75%, 39%);
        background-image: url("images/bg-pattern-top.svg");
        background-repeat: no-repeat;
        background-position: -300px -400px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 97vh;
        background-image: url("images/bg-pattern-bottom.svg");
        background-repeat: no-repeat;
        background-position: 730px 400px;
      }
      .card {
        width: 360px;
        height: 387px;
      }
      .green {
        background-image: url("images/bg-pattern-card.svg");
        background-color: hsl(185, 75%, 39%);
        text-align: center;
        height: 144px;
        margin: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
      .lorem {
        opacity: 0;
        font-size: 15px;
      }
      .image-victor {
        margin-top: 90px;
        border-radius: 50%;
        border: 5px solid #eee;
      }
      .white {
        background-color: #eee;
        height: 234px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
      }
      .info-victor {
        text-align: center;
      }
      .name {
        font-size: 18px;
        color: hsl(229, 23%, 23%);
        font-weight: 700;
      }
      .city {
        color: hsl(0, 0%, 59%);
        font-size: 15px;
      }
      span {
        font-weight: 400;
        color: hsl(0, 0%, 59%);
      }
      .hr {
        background-color: hsl(0, 0%, 59%);
        opacity: 0.3;
      }
      .inline-three {
        display: flex;
        justify-content: space-around;
      }
      .stats {
        font-size: 18px;
        color: hsl(229, 23%, 23%);
        font-weight: 700;
        text-align: center;
        margin-bottom: 0px;
      }
      .words {
        font-size: 10px;
        color: hsl(0, 0%, 59%);
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1.6px;
      }
      footer {
        width: 100%;
      }

      @media (max-width: 1400px) {
        body {
          background-position: -350px -400px;
        }
        .container {
          background-position: 640px 400px;
        }
      }
      @media (max-width: 1300px) {
        .card {
          width: 35%;
          height: auto;
        }
        body {
          background-position: -400px -400px;
        }
        .container {
          background-position: 580px 400px;
        }
      }
      @media (max-width: 1200px) {
        .card {
          width: 40%;
          height: auto;
        }
        body {
          background-position: -450px -400px;
        }
        .container {
          background-position: 480px 400px;
        }
      }
      @media (max-width: 1000px) {
        .card {
          width: 45%;
          height: auto;
        }
        body {
          background-position: -500px -400px;
        }
        .container {
          background-position: 430px 400px;
        }
      }
      @media (max-width: 800px) {
        .card {
          width: 55%;
          height: auto;
        }
        body {
          background-position: -550px -400px;
        }
        .container {
          background-position: 380px 400px;
        }
      }
      @media (max-width: 700px) {
        .card {
          width: 65%;
          height: auto;
        }
        body {
          background-position: -600px -400px;
        }
        .container {
          background-position: 330px 400px;
        }
      }
      @media (max-width: 600px) {
        .card {
          width: 70%;
          height: auto;
        }
        body {
          background-position: -650px -400px;
        }
        .container {
          background-position: 280px 400px;
        }
      }
      @media (max-width: 510px) {
        .card {
          width: 75%;
          height: auto;
        }
        body {
          background-position: -690px -400px;
        }
        .container {
          background-position: 240px 400px;
        }
      }
      @media (max-width: 470px) {
        .card {
          width: 80%;
          height: auto;
        }
        body {
          background-position: -720px -400px;
        }
        .container {
          background-position: 210px 400px;
        }
      }
      @media (max-width: 420px) {
        .card {
          width: 85%;
          height: auto;
        }
        body {
          background-position: -750px -400px;
        }
        .container {
          background-position: 180px 400px;
        }
      }
      @media (max-width: 380px) {
        .card {
          width: 90%;
          height: auto;
        }
        body {
          background-position: -780px -400px;
        }
        .container {
          background-position: 150px 400px;
        }
      }
      @media (max-width: 365px) {
        .card {
          width: 93%;
          height: auto;
        }
        .lorem {
          padding-top: 0px;
        }
      }
      @media (max-width: 290px) {
        .card {
          width: 95%;
          height: auto;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    